server.port=8088

# 增加数据库连接
spring.datasource.url=jdbc:mysql://rm-bp193b6c8pidwa08ymo.mysql.rds.aliyuncs.com:3306/mywebdev
spring.datasource.username=bardev
spring.datasource.password=87790328Vip
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 配置mybatis所有Mapper.xml所在的路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml